MONGODB_USER=quartetcardgame
MONGODB_PASSWORD=weQGpzWp4U2FZHvR
ISSUER_BASE_URL=https://odd-bush-5963.us.auth0.com
CLIENT_ID=XNb8fvVtRiEyZub6izkUqcKbAyxpV56B
BASE_URL=http://localhost:8000
SECRET=5hfEevqpov0tSfIuIb_XL6iM4TMe2ZVTULJmPeJB_ohmbwQG7cLLdvTXDYjO416z
PORT=8000